Rattler/Rattler/AdminWindow.xaml

<Window x:Class="Rattler.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rattler" 
        xmlns:views="clr-namespace:Rattler.Views"
        xmlns:viewmodels="clr-namespace:Rattler.ViewModels"
        mc:Ignorable="d"
        Icon="Resources\Train.jpg"
        Title="Rattler" MinHeight="800" MinWidth="1080" FontSize="14" Background="White" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="TrainViewTemplate" DataType="{x:Type viewmodels:TrainViewModel}">
            <views:TrainControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TripViewTemplate" DataType="{x:Type viewmodels:TripViewModel}">
            <views:TripControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="OrderViewTemplate" DataType="{x:Type viewmodels:OrderViewModel}">
            <views:OrderControl DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Border Background="CadetBlue" CornerRadius="30" Margin="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="60"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height="600"/>

            </Grid.RowDefinitions>
            <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Content="{Binding SelectedViewModel}"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Label FontWeight="Bold" Content="Rattler" FontSize="30" HorizontalAlignment="Center"/>
                <Separator ></Separator>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button  Name="btnTrain" Command="{Binding AdminViewCommand}" MaxHeight="60" MinWidth="140" Margin="0 0 20 0" CommandParameter="Train" Content="Поезда" FontSize="20" />
                <Button  Name="btnTrip" Command="{Binding AdminViewCommand}" MaxHeight="60" MinWidth="140" CommandParameter="Trip" Content="Рейсы"  FontSize="20" />
                <Button  Name="btnOrder" Command="{Binding AdminViewCommand}" MaxHeight="60" MinWidth="140"  Margin="20 0 20 0" CommandParameter="Order" Content="Заказы" FontSize="20" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
