Rattler/Rattler/MainWindow.xaml

<Window x:Class="Rattler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rattler"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="Resources\Train.jpg"
        mc:Ignorable="d" Height="600" Width="1080" Background="CadetBlue"  ResizeMode="NoResize"   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="440"/>
            <ColumnDefinition MaxWidth="440"/>
            <ColumnDefinition MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label FontWeight="Bold" Content="Rattler" FontSize="30" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Пункт отправления"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Пункт прибытия"/>
        <TextBox x:Name="SearchPlaceDepartureTextBox" Grid.Row="2" Grid.Column="0" FontSize="20"></TextBox>
        <TextBox x:Name="SearchPlaceArrivalTextBox" Grid.Row="2" Grid.Column="1" FontSize="20"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10,00,10,0">
        <Button Click="SearchButton_Click" Content="Поиск"></Button>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Рейсы:" FontSize="20"></Label>
        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
        <DataGrid  x:Name="tripDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False"  CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="resultDataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пункт отправления" Binding="{Binding Path = PlaceDeparture}" Width="*" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Пункт прибытия" Binding="{Binding Path =  PlaceArrival}" Width="*" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата отправления" Binding="{Binding Path = DateDeparture}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата прибытия" Binding="{Binding Path =  DateArrival}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена билета, р." Binding="{Binding Path = Cost}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во билетов" Binding="{Binding Path =NumberSeats}" Width="*" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Корзина:" FontSize="20"></Label>
        <ScrollViewer Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
        <DataGrid x:Name="BasketDataGrid"  AutoGenerateColumns="False" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="returnDataRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DateDeparture" Header="Пункт отправления" Binding="{Binding Path = PlaceDeparture}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Пункт прибытия" Binding="{Binding Path =  PlaceArrival}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата отправления" Binding="{Binding Path = DateDeparture}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата прибытия" Binding="{Binding Path =  DateArrival}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена билета, р." Binding="{Binding Path = Cost}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во билетов" Binding="{Binding Path =  NumberSeats}" Width="*" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Column="2" Grid.Row="6" Margin="10,10,10,10">
            <Button x:Name="Order" Content="Заказать" Height="30" Click="Order_Click"/>
        </StackPanel>
    </Grid>
</Window>
