Rattler/Rattler/Views/OrderControl.xaml

<UserControl x:Class="Rattler.Views.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rattler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="980" Background="CadetBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="500" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2">
        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" x:Name="OrderDataGrid" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин пользователя" Binding="{Binding Path = User.Login}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Id заказа" Binding="{Binding Path = Id}" Width="*" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Path = User.Email}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path = Date}" Width="*" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Состояние заказа" Binding="{Binding States}" Width="*" IsReadOnly="True" ></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="20">
            <Button Name="btnOrder" Click="btnOrder_Click" Content="Уведомить о выполнении заказа" Margin="60 20" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
