Rattler/Rattler/Views/RegistrationControl.xaml

<UserControl x:Class="Rattler.Views.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rattler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Background="CadetBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="78"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Адрес электронной почты" Margin="40 0 40 0" FontSize="18"/>
            <TextBox Name="txtUserEmail" Margin="40 0 40 0" FontSize="20"/>
            <Label Content="Логин" Margin="40 0 40 0"  FontSize="18"/>
            <TextBox Name="txtUsername" Margin="40 0 40 0"  FontSize="20"/>
            <Label Content="Пароль" Margin="40 0 40 0"  FontSize="18"/>
            <PasswordBox Name="txtPassword" Margin="40 0 40 0" FontSize="20"/>
            <Label Content="Повторите пароль" Margin="40 0 40 0"  FontSize="18"/>
            <PasswordBox Name="txtPasswordRepeat" Margin="40 0 40 0"  FontSize="20"/>
            <Button Name="btnSubmit" Content="Зарегистрироваться" Margin="80 20" FontSize="20" Click="btnSubmit_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
