Rattler/Rattler/Views/TrainControl.xaml

<UserControl x:Class="Rattler.Views.TrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rattler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="980" Background="CadetBlue">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="200" />
            <RowDefinition MaxHeight="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2">
        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" x:Name="TrainDataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип поезда" Binding="{Binding Path = Type, Mode=TwoWay}" Width="*" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер поезда" Binding="{Binding Path = NumberTrain, Mode=TwoWay}" Width="*" IsReadOnly="False" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
            <Button Name="btnDelete" Click="btnDelete_Click" Content="Удалить поезд" Margin="255 0 0 0" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
            <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Редактировать поезд" Margin="60 0 0 0" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="20">
            <Label Content="Тип поезда" Margin="40 0 40 0" FontSize="18"/>
            <TextBox Name="txtTrainType" Margin="40 0 40 0"  FontSize="20"/>
            <Label Content="Номер поезда" Margin="40 0 40 0"  FontSize="18"/>
            <TextBox Name="txtNumberTrain" Margin="40 0 40 0"  FontSize="20"/>
            <Button Name="btnAdd" Click="btnAdd_Click" Content="Добавить поезд" Margin="130 20"  FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
