Rattler/Rattler/Views/TripControl.xaml

<UserControl x:Class="Rattler.Views.TripControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="980" Background="CadetBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="190" />
            <RowDefinition MaxHeight="70" />
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" x:Name="TripDataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пункт отправления" Binding="{Binding Path = PlaceDeparture}" Width="*" IsReadOnly="False" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Пункт прибытия" Binding="{Binding Path =  PlaceArrival}" Width="*" IsReadOnly="False" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата отправления" Binding="{Binding Path = DateDeparture}" Width="*" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата прибытия" Binding="{Binding Path =  DateArrival}" Width="*" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена билета, р." Binding="{Binding Path = Cost}" Width="*" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во билетов" Binding="{Binding Path =NumberSeats}" Width="*" IsReadOnly="False" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Id поезда" Binding="{Binding Path =Train.Id}" Width="*" IsReadOnly="False" CanUserSort="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="btnDelete" Click="btnDelete_Click" Content="Удалить поезд" Margin="130 20" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="4" >
            <Label  Content="Пункт отправления" Margin="40 0 40 0" FontSize="18"/>
            <TextBox  Name="txtPlaceDepartment" Margin="40 0 40 0" FontSize="20"/>
            <Label Content="Дата отправления" Margin="40 0 40 0" FontSize="18"/>
            <DatePicker x:Name="dateDeparture" Margin="40 0 40 0"></DatePicker>
            <Label Content="Номер поезда" Margin="40 0 40 0"  FontSize="18"/>
            <TextBox Name="txtNumberTrain" Margin="40 0 40 0" FontSize="20"/>
            <Label Content="Тип поезда" Margin="40 0 40 0"  FontSize="18"/>
            <TextBox Name="txtType" Margin="40 0 40 0" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Label Content="Пункт прибытия" Margin="40 0 40 0" FontSize="18"/>
            <TextBox Name="txtPlaceArrival" Margin="40 0 40 0" FontSize="20"/>
            <Label Content="Дата прибытия" Margin="40 0 40 0" FontSize="18"/>
            <DatePicker x:Name="dateArrival"  Margin="40 0 40 0"></DatePicker>
            <Label Content="Количество мест" Margin="40 0 40 0" FontSize="18"/>
            <TextBox Name="txtNumberSeats" Margin="40 0 40 0"  FontSize="20"/>
            <Label Content="Цена билета" Margin="40 0 40 0" FontSize="18"/>
            <TextBox Name="txtCost" Margin="40 0 40 0" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="btnAdd" Click="btnAdd_Click" Content="Добавить поезд" Margin="130 20"  FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
